In [1]:
#파이낸스데이터리터 패키지 불러오기 
import FinanceDataReader as fdr

## 증시 데이터 수집하기

In [2]:
#StokLising 함수를 통해 거래소에 상장된 종목을 확인 

KP_stock_list = fdr.StockListing("KOSPI") # 코스피 증시 데이터 불러오기 
display(KP_stock_list)

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
1,095570,KOSPI,AJ네트웍스,산업용 기계 및 장비 임대업,"렌탈(파렛트, OA장비, 건설장비)",2015-08-21,12월,"박대현, 손삼달",http://www.ajnet.co.kr,서울특별시
2,006840,KOSPI,AK홀딩스,기타 금융업,지주사업,1999-08-11,12월,"채형석, 이석주(각자 대표이사)",http://www.aekyunggroup.co.kr,서울특별시
6,152100,KOSPI,ARIRANG 200,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7,295820,KOSPI,ARIRANG 200동일가중,NaN,NaN,NaT,NaN,NaN,NaN,NaN
8,253150,KOSPI,ARIRANG 200선물레버리지,NaN,NaN,NaT,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7337,000547,KOSPI,흥국화재2우B,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7338,000545,KOSPI,흥국화재우,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7339,003280,KOSPI,흥아해운,해상 운송업,외항화물운송업(케미컬탱커),1976-06-29,12월,이환구,http://www.heung-a.com,서울특별시
7341,419890,KOSPI,히어로즈 단기채권ESG액티브,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7342,429870,KOSPI,히어로즈 리츠이지스액티브,NaN,NaN,NaT,NaN,NaN,NaN,NaN

In [24]:
#DataReader함수를 통해 금융 데이터 수집 

sinan_data = fdr.DataReader("293940", "2018-08-08", "2022-06-10") #신한알파리츠(종목코드:293940) 상장일부터 현재까지 주가 정보 
display(sinan_data)

            Open  High   Low  Close   Volume    Change
Date
2018-08-08  5172  5192  4960   5048  4108746       NaN
2018-08-09  5057  5095  4950   5048   482571  0.000000
2018-08-10  5047  5085  5007   5048   279216  0.000000
2018-08-13  5047  5085  5027   5068   206404  0.003962
2018-08-14  5047  5077  5027   5078   141842  0.001973
...          ...   ...   ...    ...      ...       ...
2022-06-03  7980  8020  7970   7990   137754 -0.001250
2022-06-07  7960  8030  7960   8020   140636  0.003755
2022-06-08  7950  8030  7950   8020    64595  0.000000
2022-06-09  8020  8020  7960   8020    40835  0.000000
2022-06-10  8030  8030  7970   8010    51050 -0.001247

[945 rows x 6 columns]

In [31]:
sinan_data.to_excel("sinan_reit.xlsx")  # 수집한 데이터 저장하기

In [44]:
NYSE_stock_list = fdr.StockListing("NYSE") #뉴욕증권거래소 증시 데이터 불러오기 
display(NYSE_stock_list)

100%|█████████████████████████████████████████████████████████████████████████████| 3432/3432 [00:05<00:00, 572.06it/s]

,Symbol,Name,Industry,IndustryCode
0,TSM,Taiwan Semiconductor Manufacturing Co Ltd ADR,반도체 및 반도체 장비,571010
1,UNH,UnitedHealth Group Inc,헬스케어 업체 및 서비스,561020
2,JNJ,Johnson & Johnson,제약,562010
3,XOM,Exxon Mobil Corp,오일 및 가스,501020
4,V,Visa Inc Class A,소프트웨어 및 IT서비스,572010
...,...,...,...,...
3427,WBS PR G,Webster Financial Depositary Shs Each Rep 1 40...,은행,551010
3428,KMPB,Kemper 5 875 Fixed Rate Reset Junior Subordina...,보험,553010
3429,ENOV WI,Colfax Corp,"건설장비 및 대형차, 기차, 배",521020
3430,ESAB WI,ESAB Corp,"건설장비 및 대형차, 기차, 배",521020
3431,AXAC RT,AXIOS Sustainable Growth Acquisition Rights,기타 금융업,556010

In [45]:
vnq_data = fdr.DataReader("VNQ", "2002-06-10", "2022-06-10")  # Vanguard Real Estate ETF 과거 20년 주가 데이터 가져오기 
display(vnq_data)

            Close   Open   High    Low     Volume  Change
Date
2004-09-30  50.25  50.00  50.33  49.99    27900.0  0.0080
2004-10-01  51.18  50.35  51.25  50.25   129800.0  0.0185
2004-10-04  51.40  51.39  51.55  51.39     8100.0  0.0043
2004-10-05  51.39  51.40  51.50  51.35    11900.0 -0.0002
2004-10-06  51.63  51.50  51.63  51.49     9300.0  0.0047
...           ...    ...    ...    ...        ...     ...
2022-06-06  97.96  99.09  99.29  97.72  5450000.0 -0.0032
2022-06-07  99.31  97.48  99.36  97.10  6460000.0  0.0138
2022-06-08  97.02  98.67  98.92  96.81  4570000.0 -0.0231
2022-06-09  94.72  96.61  97.15  94.72  4360000.0 -0.0237
2022-06-10  92.62  93.48  93.71  92.59  7260000.0 -0.0222

[4456 rows x 6 columns]

In [35]:
vnq_data.to_excel("vnq_data.xlsx")  # 수집한 데이터 저장하기

## 지수 데이터 수집하기

In [14]:
KP_idx_data = fdr.DataReader("KS11", "2010-01-01", "2022-06-10")  # 코스피 지수 데이터 
display(KP_idx_data)

              Close     Open     High      Low       Volume  Change
Date
2010-01-04  1696.14  1681.71  1696.14  1681.71  296550000.0  0.0079
2010-01-05  1690.62  1701.62  1702.39  1686.45  408850000.0 -0.0033
2010-01-06  1705.32  1697.88  1706.89  1696.10  426040000.0  0.0087
2010-01-07  1683.45  1702.92  1707.90  1683.45  462400000.0 -0.0128
2010-01-08  1695.26  1694.06  1695.26  1668.84  379950000.0  0.0070
...             ...      ...      ...      ...          ...     ...
2022-06-03  2670.65  2679.57  2681.51  2663.00  562470000.0  0.0044
2022-06-07  2626.34  2659.27  2662.04  2622.78  524710000.0 -0.0166
2022-06-08  2626.15  2633.53  2639.52  2621.96  576390000.0 -0.0001
2022-06-09  2625.44  2618.92  2627.88  2606.61  814880000.0 -0.0003
2022-06-10  2595.87  2596.37  2602.80  2583.74  724090000.0 -0.0113

[3070 rows x 6 columns]

In [18]:
sp500_idx_data = fdr.DataReader("US500", "2010-01-01", "2022-06-10")  # s&p500 지수 데이터 
display(sp500_idx_data)

              Close     Open     High      Low  Volume  Change
Date
2010-01-04  1132.99  1116.56  1133.87  1116.56     0.0  0.0160
2010-01-05  1136.52  1132.66  1136.63  1129.66     0.0  0.0031
2010-01-06  1137.14  1135.71  1139.19  1133.95     0.0  0.0005
2010-01-07  1141.69  1136.27  1142.46  1131.32     0.0  0.0040
2010-01-08  1144.98  1140.52  1145.39  1136.22     0.0  0.0029
...             ...      ...      ...      ...     ...     ...
2022-06-06  4121.43  4134.72  4168.78  4109.18     0.0  0.0031
2022-06-07  4160.68  4096.47  4164.86  4080.19     0.0  0.0095
2022-06-08  4115.77  4147.12  4160.14  4107.20     0.0 -0.0108
2022-06-09  4017.82  4101.65  4119.10  4017.17     0.0 -0.0238
2022-06-10  3900.86  3974.39  3974.39  3900.16     0.0 -0.0291

[3132 rows x 6 columns]

In [21]:
display(fdr.DataReader("USD/KRW","2010-01-01", "2022-06-10")) # 달러 당 원화 환율

              Close     Open     High      Low  Change
Date
2010-01-01  1166.08  1166.08  1166.08  1166.08  0.0000
2010-01-04  1150.00  1164.07  1164.07  1149.35 -0.0138
2010-01-05  1140.20  1151.00  1151.00  1136.30 -0.0085
2010-01-06  1129.20  1140.20  1144.70  1129.20 -0.0096
2010-01-07  1138.20  1129.20  1138.20  1127.80  0.0080
...             ...      ...      ...      ...     ...
2022-06-06  1254.45  1251.86  1255.70  1248.23  0.0031
2022-06-07  1254.36  1254.80  1260.15  1253.06 -0.0001
2022-06-08  1256.81  1254.85  1258.92  1253.17  0.0020
2022-06-09  1264.04  1257.22  1267.19  1253.34  0.0058
2022-06-10  1279.32  1264.38  1283.85  1263.14  0.0121

[3246 rows x 5 columns]

In [42]:
display(fdr.DataReader("KR10YT=RR","2010-01-01", "2022-06-10")) # 10년 만기 한국 국채 수익률

            Close   Open   High    Low  Change
Date
2010-01-04  5.420  5.420  5.420  5.420  0.0037
2010-01-05  5.360  5.360  5.360  5.360 -0.0111
2010-01-06  5.380  5.380  5.380  5.380  0.0037
2010-01-07  5.300  5.300  5.300  5.300 -0.0149
2010-01-08  5.330  5.330  5.330  5.330  0.0057
...           ...    ...    ...    ...     ...
2022-06-06  3.407  3.407  3.407  3.407  0.0000
2022-06-07  3.538  3.475  3.539  3.474  0.0385
2022-06-08  3.474  3.500  3.512  3.464 -0.0181
2022-06-09  3.465  3.495  3.520  3.437 -0.0026
2022-06-10  3.495  3.465  3.510  3.460  0.0087

[3822 rows x 5 columns]

## 코스피. 코스닥 종목 정보 수집

In [36]:
# 종목 목록 가져오기
stock_list = fdr.StockListing('KRX')

In [37]:
# 코넥스 종목 제외
stock_list = stock_list.loc[stock_list['Market'] != "KONEX"]

In [38]:
# 지역이 있는 종목만 필터링하기
stock_list = stock_list.loc[stock_list['Region'].notnull()] # 선물, 우선주 등은 지역 정보가 없음

In [39]:
# 종목 정보 내보내기 
stock_list.to_excel("stock_info.xlsx", index=False)

In [40]:
# 전 종목 순회 및 데이터 저장
import time
from tqdm import tqdm
for code, name in tqdm(stock_list[['Symbol', "Name"]].values):  #stock_list 데이터프레임에서 symbol과 name 칼럼을 각각 code와 name으로 동시에 순회 
    # print(code, name)
    while True:
        try:
            data = fdr.DataReader(code, "2011-01-01", "2022-06-10")
            if len(data) > 300:                   #데이터 길이가 300 이상으로 한정 
                data.to_excel("{}.xlsx".format(name))
            time.sleep(1)
            break # 정상적으로 데이터 저장까지 완료되면 반복문에서 빠져나감
        except:
            time.sleep(10 * 60) # 연결이 끊어지면 10분 재움

100%|██████████████████████████████████████████████████████████████████████████████| 2374/2374 [52:31<00:00,  1.33s/it]

#### 파이낸스데이터리더 사용법

In [ ]:
import FinanceDataReader as fdr

# 삼성전자(005930) 전체 (1996-11-05 ~ 현재)
df = fdr.DataReader('005930')

# Apple(AAPL), 2017-01-01 ~ Now
df = fdr.DataReader('AAPL', '2017')

# Ford(F), 1980-01-01 ~ 2019-12-30 (40년 데이터)
df = fdr.DataReader('F', '1980-01-01', '2019-12-30')

# AMAZON(AMZN), 2017 (1년)
df = fdr.DataReader('AMZN', '2017-01-01', '2019-12-31')

# Samsung(005930), 2000-01-01 ~ 2019-12-31
df = fdr.DataReader('068270', '2000-01-01', '2019-12-31')

# country code: ex) 000150: Doosan(KR), Yihua Healthcare(CN)
df = fdr.DataReader('000150', '2018-01-01', '2019-10-30') # KRX
df = fdr.DataReader('000150', '2018-01-01', '2019-10-30', exchange='KRX') # KRX (위와 동일)
df = fdr.DataReader('000150', '2018-01-01', '2019-10-30', exchange='SZSE') # SZSE
df = fdr.DataReader('000150', '2018-01-01', '2019-10-30', exchange='심천') # SZSE

# TSE (도쿄증권거래소)
fdr.DataReader('7203', '2020-01-01', exchange='TSE') # 토요타 자동차(7203)
fdr.DataReader('7203', '2020-01-01', exchange='TSE') # 소프트뱅크그룹(7203)

# HOSE (호치민증권거래소)
fdr.DataReader('VCB', '2020-01-01', exchange='HOSE') # 베트남 무역은행(VCB)
fdr.DataReader('VIC', '2020-01-01', exchange='HOSE') # Vingroup (JSC)

# AMEX(아메리카증권거래소)
fdr.DataReader('LNG', '2020-01-01', exchange='AMEX') # Cheniere Energy (LNG)
fdr.DataReader('CBOE', '2020-01-01', exchange='AMEX') # Cboe Global Markets (CBOE)

# KRX delisting stock data 상장폐지된 종목 가격 데이터 (상장일~상장폐지일)
df = fdr.DataReader('036360', exchange='KRX-DELISTING')

# KOSPI index, 2015 ~ Now
ks11 = fdr.DataReader('KS11', '2015-01-01')

# Indexes, 2015 ~ Now
dji = fdr.DataReader('DJI', '2015-01-01') # Dow Jones Industrial(DJI)
sp = fdr.DataReader('US500', '2015-01-01') # S&P 500 지수 (NYSE)

# FX 환율, 1995 ~ 현재
usdkrw = fdr.DataReader('USD/KRW', '1995-01-01') # 달러 원화
usdeur = fdr.DataReader('USD/EUR', '1995-01-01') # 달러 유로화
usdcny = fdr.DataReader('USD/CNY', '1995-01-01') # 달러 위엔화

# 상품 선물 가격 데이터
df = fdr.DataReader('NG') # NG 천연가스 선물 (NYMEX)
df = fdr.DataReader('ZG') # 금 선물 (ICE)
df = fdr.DataReader('ZI') # 은 선물 (ICE)
df = fdr.DataReader('HG') # 구리 선물 (COMEX)

# Bitcoin KRW price (Bithumbs), 2016 ~ Now
btc = fdr.DataReader('BTC/KRW', '2016-01-01')

# 채권 수익률
df = fdr.DataReader('KR1YT=RR') # 1년만기 한국국채 수익률
df = fdr.DataReader('KR10YT=RR') # 10년만기 한국국채 수익률

df = fdr.DataReader('US1MT=X') # 1개월 만기 미국국채 수익률
df = fdr.DataReader('US10YT=X') # 10년 만기 미국국채 수익률

# KRX stock symbol list
stocks = fdr.StockListing('KRX') # 코스피, 코스닥, 코넥스 전체
stocks = fdr.StockListing('KOSPI') # 코스피
stocks = fdr.StockListing('KOSDAQ') # 코스닥
stocks = fdr.StockListing('KONEX') # 코넥스

# NYSE, NASDAQ, AMEX stock symbol list
stocks = fdr.StockListing('NYSE')   # 뉴욕거래소
stocks = fdr.StockListing('NASDAQ') # 나스닥
stocks = fdr.StockListing('AMEX')   # 아멕스

# S&P 500 symbol list
sp500 = fdr.StockListing('S&P500')

# 기타 주요 거래소 상장종목 리스트
stocks = fdr.StockListing('SSE') # 상해 거래소
stocks = fdr.StockListing('SZSE') # 신천 거래소
stocks = fdr.StockListing('HKEX') # 홍콩거래소
stocks = fdr.StockListing('TSE') # 도쿄 증권거래소
stocks = fdr.StockListing('HOSE') # 호치민 증권거래소

# KRX stock delisting symbol list 상장폐지 종목 전체 리스트
krx_delisting = fdr.StockListing('KRX-DELISTING')

# KRX stock delisting symbol list and names 관리종목 리스트
krx_adm = fdr.StockListing('KRX-ADMINISTRATIVE') # 관리종목


# FRED 데이터
m2 = fdr.DataReader('M2', data_source='fred') #  M2통화량
nq = fdr.DataReader('NASDAQCOM', data_source='fred') # NASDAQCOM 나스닥종합지수
hou_nas = fdr.DataReader(['HSN1F', 'NASDAQCOM'], data_source='fred') # HSN1F 주택판매지수, NASDAQCOM 나스닥종합지수 

# 캔들차트 그리기
df = fdr.DataReader('005930', '2021-01-01', '2021-02-15')

fdr.chart.plot(df)
fdr.chart.plot(df, title='삼성전자(005930)')

# 차트 설정
config = {'title':'fdr.chart.config()를 사용하여 설정을 한번에 지정할 수 있습니다', 
          'width': 600, 
          'height': 300,
          'volume': True,
}

fdr.chart.config(config=config)
fdr.chart.plot(df)